<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3166126881">
    <data-source source="LOCAL" name="Rails Blog: development" uuid="318f15e9-abf6-4c7f-bb8f-a95a4c995044">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <schema-pattern>*</schema-pattern>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails Blog: development" uuid="b2bf3bc7-0c86-4194-bcfc-ae62370879a3">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

